<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7ht-f7-11b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="faJ-cY-0U5">
            <objects>
                <tabBarController id="7ht-f7-11b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TCt-N0-Fxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tEQ-T9-Jmz"/>
                        <segue destination="Whk-dp-S2Z" kind="relationship" relationship="viewControllers" id="sMh-Fg-4dE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7N-hf-bc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949.5" y="-177.75"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="iBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ADW-iD-CKc">
                                <rect key="frame" x="20" y="58" width="560" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sitterCell" textLabel="kCU-4M-00g" detailTextLabel="rte-CE-YYJ" imageView="o6n-oC-DRP" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="Raz-6B-2Rz">
                                        <rect key="frame" x="0.0" y="28" width="560" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Raz-6B-2Rz" id="xwl-6Q-CdD">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kCU-4M-00g">
                                                    <rect key="frame" x="62" y="9" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rte-CE-YYJ">
                                                    <rect key="frame" x="62" y="28.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Chiara" id="o6n-oC-DRP">
                                                    <rect key="frame" x="15" y="8" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.83568793535232544" green="0.95735746622085571" blue="0.95802289247512817" alpha="0.44253771551724136" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myCell" textLabel="elJ-lX-vi5" detailTextLabel="rGO-eS-t9n" imageView="jRu-Yw-all" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="QKn-id-cS5">
                                        <rect key="frame" x="0.0" y="78" width="560" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QKn-id-cS5" id="46c-Fz-mp5">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="elJ-lX-vi5">
                                                    <rect key="frame" x="62" y="9" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rGO-eS-t9n">
                                                    <rect key="frame" x="62" y="28.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="unchecked_checkbox-white-32" id="jRu-Yw-all">
                                                    <rect key="frame" x="15" y="8" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29188740253448486" green="0.81520092487335205" blue="0.9124409556388855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Xsw-fM-jZt" kind="showDetail" identifier="showDetail" id="FGQ-P3-dqe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PayedCell" textLabel="cRq-ml-vUa" detailTextLabel="ztM-t0-86l" imageView="32o-5N-fi6" rowHeight="40" style="IBUITableViewCellStyleSubtitle" id="M5c-TC-lmA">
                                        <rect key="frame" x="0.0" y="128" width="560" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M5c-TC-lmA" id="2H0-vd-Jga">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cRq-ml-vUa">
                                                    <rect key="frame" x="62" y="4" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ztM-t0-86l">
                                                    <rect key="frame" x="62" y="23.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.40000000000000002" contentMode="scaleToFill" image="checked-2-32" id="32o-5N-fi6">
                                                    <rect key="frame" x="15" y="3" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xsw-fM-jZt" kind="showDetail" identifier="showDetail" id="qdN-Cs-tq7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TodayCell" textLabel="BLw-NV-fMD" detailTextLabel="fZp-y0-IWO" imageView="0Ni-cw-3kR" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="1bD-Qq-VUX">
                                        <rect key="frame" x="0.0" y="168" width="560" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1bD-Qq-VUX" id="HCt-k7-4Ku">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BLw-NV-fMD">
                                                    <rect key="frame" x="62" y="9" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fZp-y0-IWO">
                                                    <rect key="frame" x="62" y="28.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="unchecked_checkbox-white-32" id="0Ni-cw-3kR">
                                                    <rect key="frame" x="15" y="8" width="32" height="32"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17254902420000001" green="0.58431375029999999" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="Xsw-fM-jZt" kind="showDetail" identifier="showDetail" id="eaQ-f4-tb2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pwn-y6-97V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Y1-tY-aWj"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Gfy-r6-SeN">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iBabyTopBar" translatesAutoresizingMaskIntoConstraints="NO" id="V2M-fT-Pp1">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t5g-yy-Pc0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t5g-yy-Pc0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="t5g-yy-Pc0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC9-Pm-y99">
                                <rect key="frame" x="558" y="24" width="22" height="22"/>
                                <state key="normal" image="add_list-32"/>
                                <connections>
                                    <segue destination="vTu-Mr-OqC" kind="presentation" modalTransitionStyle="crossDissolve" id="10h-fY-0UZ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jh-Un-fFd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mese Corrente" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H16-PZ-RJz">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostra Pagati" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHd-Fr-ZGA">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dBk-Fy-Wnj">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                        <connections>
                                            <action selector="toggleThisMonth:" destination="BYZ-38-t0r" eventType="valueChanged" id="h75-rg-1ho"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0UV-zk-Qh8">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                        <connections>
                                            <action selector="togglePayed:" destination="BYZ-38-t0r" eventType="valueChanged" id="88I-Sc-gur"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dBk-Fy-Wnj" firstAttribute="leading" secondItem="H16-PZ-RJz" secondAttribute="trailing" constant="8" symbolic="YES" id="1Za-tn-Dzx"/>
                                    <constraint firstItem="OHd-Fr-ZGA" firstAttribute="centerY" secondItem="H16-PZ-RJz" secondAttribute="centerY" id="6rQ-Vj-qXq"/>
                                    <constraint firstItem="H16-PZ-RJz" firstAttribute="leading" secondItem="2jh-Un-fFd" secondAttribute="leading" id="AQF-hl-Ylx"/>
                                    <constraint firstItem="0UV-zk-Qh8" firstAttribute="centerY" secondItem="H16-PZ-RJz" secondAttribute="centerY" id="Dgb-pv-1wR"/>
                                    <constraint firstAttribute="trailing" secondItem="0UV-zk-Qh8" secondAttribute="trailing" constant="14" id="E7j-hP-5KF"/>
                                    <constraint firstAttribute="bottom" secondItem="H16-PZ-RJz" secondAttribute="bottom" constant="27" id="NUA-gN-h35"/>
                                    <constraint firstItem="OHd-Fr-ZGA" firstAttribute="leading" secondItem="dBk-Fy-Wnj" secondAttribute="trailing" constant="46" id="OmJ-8X-mEO"/>
                                    <constraint firstItem="OHd-Fr-ZGA" firstAttribute="top" secondItem="2jh-Un-fFd" secondAttribute="top" constant="27" id="V4y-GV-iWe"/>
                                    <constraint firstItem="dBk-Fy-Wnj" firstAttribute="centerY" secondItem="H16-PZ-RJz" secondAttribute="centerY" id="YPa-jS-vkc"/>
                                    <constraint firstItem="0UV-zk-Qh8" firstAttribute="top" secondItem="2jh-Un-fFd" secondAttribute="top" constant="20" id="ZNZ-dt-WE4"/>
                                    <constraint firstItem="dBk-Fy-Wnj" firstAttribute="top" secondItem="2jh-Un-fFd" secondAttribute="top" constant="20" id="aDh-wj-cEi"/>
                                    <constraint firstAttribute="bottom" secondItem="dBk-Fy-Wnj" secondAttribute="bottom" constant="20" id="cwH-7d-C1e"/>
                                    <constraint firstItem="H16-PZ-RJz" firstAttribute="top" secondItem="2jh-Un-fFd" secondAttribute="top" constant="27" id="tSQ-yC-Og5"/>
                                    <constraint firstAttribute="bottom" secondItem="0UV-zk-Qh8" secondAttribute="bottom" constant="20" id="tf9-u8-s65"/>
                                    <constraint firstAttribute="bottom" secondItem="OHd-Fr-ZGA" secondAttribute="bottom" constant="27" id="w0N-SA-Uwh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="H16-PZ-RJz"/>
                                        <exclude reference="OHd-Fr-ZGA"/>
                                        <exclude reference="dBk-Fy-Wnj"/>
                                        <exclude reference="0UV-zk-Qh8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="AQF-hl-Ylx"/>
                                        <exclude reference="NUA-gN-h35"/>
                                        <exclude reference="tSQ-yC-Og5"/>
                                        <exclude reference="1Za-tn-Dzx"/>
                                        <exclude reference="YPa-jS-vkc"/>
                                        <exclude reference="aDh-wj-cEi"/>
                                        <exclude reference="cwH-7d-C1e"/>
                                        <exclude reference="6rQ-Vj-qXq"/>
                                        <exclude reference="OmJ-8X-mEO"/>
                                        <exclude reference="V4y-GV-iWe"/>
                                        <exclude reference="w0N-SA-Uwh"/>
                                        <exclude reference="Dgb-pv-1wR"/>
                                        <exclude reference="E7j-hP-5KF"/>
                                        <exclude reference="ZNZ-dt-WE4"/>
                                        <exclude reference="tf9-u8-s65"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="H16-PZ-RJz"/>
                                        <include reference="OHd-Fr-ZGA"/>
                                        <include reference="dBk-Fy-Wnj"/>
                                        <include reference="0UV-zk-Qh8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="AQF-hl-Ylx"/>
                                        <include reference="NUA-gN-h35"/>
                                        <include reference="tSQ-yC-Og5"/>
                                        <include reference="1Za-tn-Dzx"/>
                                        <include reference="YPa-jS-vkc"/>
                                        <include reference="aDh-wj-cEi"/>
                                        <include reference="cwH-7d-C1e"/>
                                        <include reference="6rQ-Vj-qXq"/>
                                        <include reference="OmJ-8X-mEO"/>
                                        <include reference="V4y-GV-iWe"/>
                                        <include reference="w0N-SA-Uwh"/>
                                        <include reference="Dgb-pv-1wR"/>
                                        <include reference="E7j-hP-5KF"/>
                                        <include reference="ZNZ-dt-WE4"/>
                                        <include reference="tf9-u8-s65"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ADW-iD-CKc" firstAttribute="top" secondItem="V2M-fT-Pp1" secondAttribute="bottom" id="2qZ-3d-xGP"/>
                            <constraint firstItem="V2M-fT-Pp1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4lZ-Bf-iGa"/>
                            <constraint firstItem="V2M-fT-Pp1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="7h8-wK-MC1"/>
                            <constraint firstAttribute="trailing" secondItem="V2M-fT-Pp1" secondAttribute="trailing" id="HQJ-2z-VjS"/>
                            <constraint firstItem="Gfy-r6-SeN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IpP-rg-I4N"/>
                            <constraint firstAttribute="trailing" secondItem="ADW-iD-CKc" secondAttribute="trailing" id="TJv-7d-GLS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gC9-Pm-y99" secondAttribute="bottom" constant="10" id="WLv-Wl-Waj"/>
                            <constraint firstItem="2jh-Un-fFd" firstAttribute="top" secondItem="ADW-iD-CKc" secondAttribute="bottom" constant="8" symbolic="YES" id="g45-pU-n4C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2jh-Un-fFd" secondAttribute="trailing" id="n31-b3-QWh"/>
                            <constraint firstItem="ADW-iD-CKc" firstAttribute="centerX" secondItem="Gfy-r6-SeN" secondAttribute="centerX" id="pqM-FD-ufN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gC9-Pm-y99" secondAttribute="trailing" constant="164" id="sQd-Dm-XpH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2jh-Un-fFd" secondAttribute="bottom" constant="50" id="uDH-pG-Z4S"/>
                            <constraint firstItem="ADW-iD-CKc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zEg-BW-vzx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2jh-Un-fFd" secondAttribute="leading" id="zLg-gn-eiQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gfy-r6-SeN"/>
                                <exclude reference="V2M-fT-Pp1"/>
                                <exclude reference="gC9-Pm-y99"/>
                                <exclude reference="2jh-Un-fFd"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4lZ-Bf-iGa"/>
                                <exclude reference="7h8-wK-MC1"/>
                                <exclude reference="HQJ-2z-VjS"/>
                                <exclude reference="2qZ-3d-xGP"/>
                                <exclude reference="TJv-7d-GLS"/>
                                <exclude reference="pqM-FD-ufN"/>
                                <exclude reference="zEg-BW-vzx"/>
                                <exclude reference="IpP-rg-I4N"/>
                                <exclude reference="g45-pU-n4C"/>
                                <exclude reference="n31-b3-QWh"/>
                                <exclude reference="zLg-gn-eiQ"/>
                                <exclude reference="sQd-Dm-XpH"/>
                                <exclude reference="WLv-Wl-Waj"/>
                                <exclude reference="uDH-pG-Z4S"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gfy-r6-SeN"/>
                                <include reference="V2M-fT-Pp1"/>
                                <include reference="gC9-Pm-y99"/>
                                <include reference="2jh-Un-fFd"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4lZ-Bf-iGa"/>
                                <include reference="7h8-wK-MC1"/>
                                <include reference="HQJ-2z-VjS"/>
                                <include reference="2qZ-3d-xGP"/>
                                <include reference="TJv-7d-GLS"/>
                                <include reference="pqM-FD-ufN"/>
                                <include reference="zEg-BW-vzx"/>
                                <include reference="IpP-rg-I4N"/>
                                <include reference="g45-pU-n4C"/>
                                <include reference="n31-b3-QWh"/>
                                <include reference="zLg-gn-eiQ"/>
                                <include reference="sQd-Dm-XpH"/>
                                <include reference="WLv-Wl-Waj"/>
                                <include reference="uDH-pG-Z4S"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-32" selectedImage="home-32" id="Wv7-vG-eZj"/>
                    <connections>
                        <outlet property="Payed" destination="0UV-zk-Qh8" id="Qbl-rq-r86"/>
                        <outlet property="ThisMonth" destination="dBk-Fy-Wnj" id="SJT-Td-qWK"/>
                        <outlet property="downloadingIndicator" destination="Gfy-r6-SeN" id="rma-gT-La7"/>
                        <outlet property="table" destination="ADW-iD-CKc" id="1VP-PD-FvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.5" y="810"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pSg-rl-gnb">
            <objects>
                <viewController id="Whk-dp-S2Z" customClass="SettingsViewController" customModule="iBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLU-p6-hA4"/>
                        <viewControllerLayoutGuide type="bottom" id="AeT-Hf-TwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zn8-hP-wX8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIc-eY-jQy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paga Oraria:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRY-MN-exu">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="8" minValue="0.0" maxValue="16" translatesAutoresizingMaskIntoConstraints="NO" id="V0n-rL-UXN">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="sliderChange:" destination="Whk-dp-S2Z" eventType="valueChanged" id="APG-h2-Ty5"/>
                                </connections>
                            </slider>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qIV-M6-9JI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bsCell" textLabel="9u0-AQ-IpD" style="IBUITableViewCellStyleDefault" id="H9b-3T-NQI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H9b-3T-NQI" id="tng-dc-Wyj">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9u0-AQ-IpD">
                                                    <rect key="frame" x="15" y="0.0" width="210" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Whk-dp-S2Z" id="PTN-nV-3hi"/>
                                    <outlet property="delegate" destination="Whk-dp-S2Z" id="2sC-BY-U2n"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42D-fO-mtM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AeT-Hf-TwV" firstAttribute="top" secondItem="V0n-rL-UXN" secondAttribute="bottom" constant="8" id="4iQ-rw-5ds"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tIc-eY-jQy" secondAttribute="leading" id="ChD-cR-8fS"/>
                            <constraint firstItem="42D-fO-mtM" firstAttribute="leading" secondItem="zn8-hP-wX8" secondAttribute="leadingMargin" constant="102" id="GOu-Jp-pIs"/>
                            <constraint firstItem="42D-fO-mtM" firstAttribute="top" secondItem="qIV-M6-9JI" secondAttribute="bottom" constant="8" id="Hzd-7R-2CN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dRY-MN-exu" secondAttribute="leading" id="LcX-P3-1lS"/>
                            <constraint firstItem="qIV-M6-9JI" firstAttribute="leading" secondItem="zn8-hP-wX8" secondAttribute="leading" id="M4z-Kt-ybK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="42D-fO-mtM" secondAttribute="trailing" id="UAf-Il-AjN"/>
                            <constraint firstAttribute="trailing" secondItem="qIV-M6-9JI" secondAttribute="trailing" id="YCe-G7-6ND"/>
                            <constraint firstItem="tIc-eY-jQy" firstAttribute="top" secondItem="qLU-p6-hA4" secondAttribute="bottom" id="ecN-Z8-oPK"/>
                            <constraint firstItem="V0n-rL-UXN" firstAttribute="leading" secondItem="dRY-MN-exu" secondAttribute="trailing" constant="8" id="r9g-91-jDU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V0n-rL-UXN" secondAttribute="trailing" id="rSF-a0-1lo"/>
                            <constraint firstItem="AeT-Hf-TwV" firstAttribute="top" secondItem="dRY-MN-exu" secondAttribute="bottom" constant="13" id="u05-pd-46L"/>
                            <constraint firstItem="V0n-rL-UXN" firstAttribute="top" secondItem="42D-fO-mtM" secondAttribute="bottom" constant="8" id="xMQ-ui-Boc"/>
                            <constraint firstItem="qIV-M6-9JI" firstAttribute="top" secondItem="tIc-eY-jQy" secondAttribute="bottom" constant="8" id="zbf-GY-edq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tIc-eY-jQy"/>
                                <exclude reference="dRY-MN-exu"/>
                                <exclude reference="V0n-rL-UXN"/>
                                <exclude reference="qIV-M6-9JI"/>
                                <exclude reference="42D-fO-mtM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4iQ-rw-5ds"/>
                                <exclude reference="u05-pd-46L"/>
                                <exclude reference="r9g-91-jDU"/>
                                <exclude reference="rSF-a0-1lo"/>
                                <exclude reference="xMQ-ui-Boc"/>
                                <exclude reference="GOu-Jp-pIs"/>
                                <exclude reference="Hzd-7R-2CN"/>
                                <exclude reference="UAf-Il-AjN"/>
                                <exclude reference="LcX-P3-1lS"/>
                                <exclude reference="ChD-cR-8fS"/>
                                <exclude reference="ecN-Z8-oPK"/>
                                <exclude reference="M4z-Kt-ybK"/>
                                <exclude reference="YCe-G7-6ND"/>
                                <exclude reference="zbf-GY-edq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="tIc-eY-jQy"/>
                                <include reference="dRY-MN-exu"/>
                                <include reference="V0n-rL-UXN"/>
                                <include reference="qIV-M6-9JI"/>
                                <include reference="42D-fO-mtM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4iQ-rw-5ds"/>
                                <include reference="u05-pd-46L"/>
                                <include reference="r9g-91-jDU"/>
                                <include reference="rSF-a0-1lo"/>
                                <include reference="xMQ-ui-Boc"/>
                                <include reference="GOu-Jp-pIs"/>
                                <include reference="Hzd-7R-2CN"/>
                                <include reference="UAf-Il-AjN"/>
                                <include reference="LcX-P3-1lS"/>
                                <include reference="ChD-cR-8fS"/>
                                <include reference="ecN-Z8-oPK"/>
                                <include reference="M4z-Kt-ybK"/>
                                <include reference="YCe-G7-6ND"/>
                                <include reference="zbf-GY-edq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-32" selectedImage="settings-32" id="NKl-DH-vTk"/>
                    <connections>
                        <outlet property="displayHourlySalary" destination="42D-fO-mtM" id="CxE-cA-S7w"/>
                        <outlet property="hourlyPay" destination="V0n-rL-UXN" id="W7h-Ro-F8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPJ-Ao-IQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="1207.5"/>
        </scene>
        <!--Detail-->
        <scene sceneID="QWl-qh-Wgp">
            <objects>
                <viewController title="Detail" id="Xsw-fM-jZt" customClass="DetailViewController" customModule="iBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJ7-yA-FmN"/>
                        <viewControllerLayoutGuide type="bottom" id="pES-ba-SyZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLw-Wq-0TT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8f-UV-oMr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7ht-f7-11b" kind="presentation" id="AHV-wr-EUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THL-0h-2qp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="trash2-50"/>
                                <connections>
                                    <action selector="deleteRecord:" destination="Xsw-fM-jZt" eventType="touchUpInside" id="SPw-eH-r7g"/>
                                    <segue destination="7ht-f7-11b" kind="show" id="s1F-q9-ohn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hd-Xh-tgy">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Aggiorna">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateRecords:" destination="Xsw-fM-jZt" eventType="touchUpInside" id="oe8-7K-NQC"/>
                                    <segue destination="7ht-f7-11b" kind="show" id="D0U-nX-d5n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ri4-my-1CE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2.0" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WU9-87-ICf">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mx7-aY-VYu">
                                        <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="480636271.04229701">
                                            <!--2016-03-25 22:04:31 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="441759600">
                                            <!--2014-12-31 23:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="it"/>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pagato" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVV-KR-wvN">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-hT-fja">
                                        <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                        <connections>
                                            <action selector="Paga:" destination="Xsw-fM-jZt" eventType="valueChanged" id="JVs-uV-EP9"/>
                                        </connections>
                                    </switch>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hkb-Mu-9Gh">
                                        <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                        <segments>
                                            <segment title="Chiara"/>
                                            <segment title="Tatiana"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgV-ez-oWA">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ore:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC0-sV-3Px">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby Sitter:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-BX-ZdD">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.17254902420000001" green="0.58431375029999999" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hC0-sV-3Px" firstAttribute="leading" secondItem="Ri4-my-1CE" secondAttribute="leading" constant="1" id="AYE-2E-tXC"/>
                                    <constraint firstItem="zVV-KR-wvN" firstAttribute="leading" secondItem="Ri4-my-1CE" secondAttribute="leading" constant="1" id="ETp-Hk-z21"/>
                                    <constraint firstAttribute="height" constant="410" id="EXo-rl-fmo"/>
                                    <constraint firstAttribute="trailing" secondItem="WU9-87-ICf" secondAttribute="trailing" id="KBI-Yj-UV9"/>
                                    <constraint firstItem="xgV-ez-oWA" firstAttribute="top" secondItem="hkb-Mu-9Gh" secondAttribute="bottom" constant="8" id="Lxb-rS-eef"/>
                                    <constraint firstItem="WU9-87-ICf" firstAttribute="leading" secondItem="hC0-sV-3Px" secondAttribute="trailing" constant="16" id="OlG-0o-EVk"/>
                                    <constraint firstAttribute="trailing" secondItem="hkb-Mu-9Gh" secondAttribute="trailing" id="QIc-r6-rbq"/>
                                    <constraint firstItem="WU9-87-ICf" firstAttribute="top" secondItem="ghE-hT-fja" secondAttribute="bottom" constant="8" id="XCB-hL-VsX"/>
                                    <constraint firstItem="mx7-aY-VYu" firstAttribute="top" secondItem="xgV-ez-oWA" secondAttribute="bottom" constant="8" id="XLC-5Z-Vhn"/>
                                    <constraint firstItem="xgV-ez-oWA" firstAttribute="leading" secondItem="Ri4-my-1CE" secondAttribute="leading" constant="1" id="Yxv-wB-2Cc"/>
                                    <constraint firstItem="hkb-Mu-9Gh" firstAttribute="top" secondItem="iOe-BX-ZdD" secondAttribute="bottom" constant="8" id="ZWt-44-VMF"/>
                                    <constraint firstItem="mx7-aY-VYu" firstAttribute="leading" secondItem="Ri4-my-1CE" secondAttribute="leading" id="adY-ER-CMD"/>
                                    <constraint firstItem="iOe-BX-ZdD" firstAttribute="top" secondItem="Ri4-my-1CE" secondAttribute="top" constant="3" id="h0T-Du-rmx"/>
                                    <constraint firstAttribute="trailing" secondItem="ghE-hT-fja" secondAttribute="trailing" id="kfc-UM-Wmj"/>
                                    <constraint firstItem="iOe-BX-ZdD" firstAttribute="leading" secondItem="Ri4-my-1CE" secondAttribute="leading" id="oRS-Z8-006"/>
                                    <constraint firstItem="zVV-KR-wvN" firstAttribute="top" secondItem="mx7-aY-VYu" secondAttribute="bottom" constant="13" id="sch-Tx-POn"/>
                                    <constraint firstItem="hkb-Mu-9Gh" firstAttribute="leading" secondItem="Ri4-my-1CE" secondAttribute="leading" id="vkv-iG-fjg"/>
                                    <constraint firstAttribute="trailing" secondItem="mx7-aY-VYu" secondAttribute="trailing" id="vqV-nh-AMc"/>
                                    <constraint firstItem="ghE-hT-fja" firstAttribute="top" secondItem="mx7-aY-VYu" secondAttribute="bottom" constant="8" id="wmJ-Ql-mkR"/>
                                    <constraint firstItem="hC0-sV-3Px" firstAttribute="top" secondItem="zVV-KR-wvN" secondAttribute="bottom" constant="17" id="xiR-Rr-jsp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="WU9-87-ICf"/>
                                        <exclude reference="mx7-aY-VYu"/>
                                        <exclude reference="zVV-KR-wvN"/>
                                        <exclude reference="ghE-hT-fja"/>
                                        <exclude reference="hkb-Mu-9Gh"/>
                                        <exclude reference="xgV-ez-oWA"/>
                                        <exclude reference="hC0-sV-3Px"/>
                                        <exclude reference="iOe-BX-ZdD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="EXo-rl-fmo"/>
                                        <exclude reference="KBI-Yj-UV9"/>
                                        <exclude reference="OlG-0o-EVk"/>
                                        <exclude reference="XCB-hL-VsX"/>
                                        <exclude reference="kfc-UM-Wmj"/>
                                        <exclude reference="wmJ-Ql-mkR"/>
                                        <exclude reference="AYE-2E-tXC"/>
                                        <exclude reference="xiR-Rr-jsp"/>
                                        <exclude reference="h0T-Du-rmx"/>
                                        <exclude reference="oRS-Z8-006"/>
                                        <exclude reference="Lxb-rS-eef"/>
                                        <exclude reference="Yxv-wB-2Cc"/>
                                        <exclude reference="ETp-Hk-z21"/>
                                        <exclude reference="sch-Tx-POn"/>
                                        <exclude reference="QIc-r6-rbq"/>
                                        <exclude reference="ZWt-44-VMF"/>
                                        <exclude reference="vkv-iG-fjg"/>
                                        <exclude reference="XLC-5Z-Vhn"/>
                                        <exclude reference="adY-ER-CMD"/>
                                        <exclude reference="vqV-nh-AMc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="WU9-87-ICf"/>
                                        <include reference="mx7-aY-VYu"/>
                                        <include reference="zVV-KR-wvN"/>
                                        <include reference="ghE-hT-fja"/>
                                        <include reference="hkb-Mu-9Gh"/>
                                        <include reference="xgV-ez-oWA"/>
                                        <include reference="hC0-sV-3Px"/>
                                        <include reference="iOe-BX-ZdD"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="EXo-rl-fmo"/>
                                        <include reference="KBI-Yj-UV9"/>
                                        <include reference="OlG-0o-EVk"/>
                                        <include reference="XCB-hL-VsX"/>
                                        <include reference="kfc-UM-Wmj"/>
                                        <include reference="wmJ-Ql-mkR"/>
                                        <include reference="AYE-2E-tXC"/>
                                        <include reference="xiR-Rr-jsp"/>
                                        <include reference="h0T-Du-rmx"/>
                                        <include reference="oRS-Z8-006"/>
                                        <include reference="Lxb-rS-eef"/>
                                        <include reference="Yxv-wB-2Cc"/>
                                        <include reference="ETp-Hk-z21"/>
                                        <include reference="sch-Tx-POn"/>
                                        <include reference="QIc-r6-rbq"/>
                                        <include reference="ZWt-44-VMF"/>
                                        <include reference="vkv-iG-fjg"/>
                                        <include reference="XLC-5Z-Vhn"/>
                                        <include reference="adY-ER-CMD"/>
                                        <include reference="vqV-nh-AMc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254902420000001" green="0.58431375029999999" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pES-ba-SyZ" firstAttribute="top" secondItem="0hd-Xh-tgy" secondAttribute="bottom" constant="24" id="4rg-Cg-gQl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d8f-UV-oMr" secondAttribute="leading" id="8nK-b0-BF0"/>
                            <constraint firstItem="pES-ba-SyZ" firstAttribute="top" secondItem="THL-0h-2qp" secondAttribute="bottom" constant="20" id="JTJ-Bq-HXa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="THL-0h-2qp" secondAttribute="leading" id="KdD-Sw-0nu"/>
                            <constraint firstItem="Ri4-my-1CE" firstAttribute="top" secondItem="d8f-UV-oMr" secondAttribute="bottom" constant="8" id="LVC-gt-3Sv"/>
                            <constraint firstItem="Ri4-my-1CE" firstAttribute="leading" secondItem="CLw-Wq-0TT" secondAttribute="leading" constant="20" id="Qu6-Uo-VX9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0hd-Xh-tgy" secondAttribute="trailing" id="Ri5-Eh-Rap"/>
                            <constraint firstItem="d8f-UV-oMr" firstAttribute="top" secondItem="vJ7-yA-FmN" secondAttribute="bottom" id="xv0-Yn-GqV"/>
                            <constraint firstAttribute="trailing" secondItem="Ri4-my-1CE" secondAttribute="trailing" constant="20" id="zy7-6l-aDv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d8f-UV-oMr"/>
                                <exclude reference="THL-0h-2qp"/>
                                <exclude reference="0hd-Xh-tgy"/>
                                <exclude reference="Ri4-my-1CE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4rg-Cg-gQl"/>
                                <exclude reference="JTJ-Bq-HXa"/>
                                <exclude reference="Ri5-Eh-Rap"/>
                                <exclude reference="KdD-Sw-0nu"/>
                                <exclude reference="8nK-b0-BF0"/>
                                <exclude reference="xv0-Yn-GqV"/>
                                <exclude reference="LVC-gt-3Sv"/>
                                <exclude reference="Qu6-Uo-VX9"/>
                                <exclude reference="zy7-6l-aDv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="d8f-UV-oMr"/>
                                <include reference="THL-0h-2qp"/>
                                <include reference="0hd-Xh-tgy"/>
                                <include reference="Ri4-my-1CE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4rg-Cg-gQl"/>
                                <include reference="JTJ-Bq-HXa"/>
                                <include reference="Ri5-Eh-Rap"/>
                                <include reference="KdD-Sw-0nu"/>
                                <include reference="8nK-b0-BF0"/>
                                <include reference="xv0-Yn-GqV"/>
                                <include reference="LVC-gt-3Sv"/>
                                <include reference="Qu6-Uo-VX9"/>
                                <include reference="zy7-6l-aDv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Pagato" destination="ghE-hT-fja" id="NDo-Px-jui"/>
                        <outlet property="bsChooser" destination="hkb-Mu-9Gh" id="tMQ-Zj-vV4"/>
                        <outlet property="data" destination="mx7-aY-VYu" id="vHy-Rg-D1H"/>
                        <outlet property="dataLabel" destination="hC0-sV-3Px" id="fN8-QC-dFM"/>
                        <outlet property="hours" destination="WU9-87-ICf" id="8Id-QD-4YK"/>
                        <outlet property="nameLabel" destination="iOe-BX-ZdD" id="DNA-Tx-kT9"/>
                        <outlet property="oreView" destination="xv0-Yn-GqV" id="fVA-Ff-CXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21T-DV-xtG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="386.25"/>
        </scene>
        <!--Add-->
        <scene sceneID="N5n-Nh-CIa">
            <objects>
                <viewController title="Add" id="vTu-Mr-OqC" customClass="AddViewController" customModule="iBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BDZ-c6-0Vd"/>
                        <viewControllerLayoutGuide type="bottom" id="YXT-65-exp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMU-DL-6Xy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1e-ya-1XP">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7ht-f7-11b" kind="presentation" id="UQJ-WM-zHk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1M-fu-aqM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddNewRecord:" destination="vTu-Mr-OqC" eventType="touchUpInside" id="nnG-JZ-a4W"/>
                                    <segue destination="7ht-f7-11b" kind="presentation" id="Ugs-8h-urX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K6-Z8-Dz3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-9c-AfK">
                                        <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ore:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adG-lB-pWq">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qjc-rc-PwS">
                                        <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <date key="date" timeIntervalSinceReferenceDate="480354171.28353798">
                                            <!--2016-03-22 15:42:51 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="441802800">
                                            <!--2015-01-01 11:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="it"/>
                                        <connections>
                                            <action selector="sitterUpdate:" destination="vTu-Mr-OqC" eventType="valueChanged" id="eIc-GC-Th6"/>
                                        </connections>
                                    </datePicker>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zXy-rF-Dw1">
                                        <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                                        <segments>
                                            <segment title="Chiara"/>
                                            <segment title="Tatiana"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiy-V9-y8h">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baby Sitter:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTl-jN-FHY">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.14901960780000001" green="0.49803921569999998" blue="0.83137254900000002" alpha="0.85918107269999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nTl-jN-FHY" firstAttribute="leading" secondItem="2K6-Z8-Dz3" secondAttribute="leading" id="2Fe-Xq-hL9"/>
                                    <constraint firstItem="nTl-jN-FHY" firstAttribute="top" secondItem="2K6-Z8-Dz3" secondAttribute="top" id="2bu-ti-TYN"/>
                                    <constraint firstItem="adG-lB-pWq" firstAttribute="leading" secondItem="2K6-Z8-Dz3" secondAttribute="leading" id="8Hn-Po-hT5"/>
                                    <constraint firstItem="jiy-V9-y8h" firstAttribute="top" secondItem="zXy-rF-Dw1" secondAttribute="bottom" constant="16" id="A8d-QO-qvo"/>
                                    <constraint firstAttribute="trailing" secondItem="zXy-rF-Dw1" secondAttribute="trailing" id="FRt-Bh-JFe"/>
                                    <constraint firstAttribute="trailing" secondItem="RGy-9c-AfK" secondAttribute="trailing" id="HKZ-10-7Nw"/>
                                    <constraint firstAttribute="height" constant="385" id="Ife-q3-1yu"/>
                                    <constraint firstAttribute="trailing" secondItem="qjc-rc-PwS" secondAttribute="trailing" id="KfM-G0-IKR"/>
                                    <constraint firstItem="zXy-rF-Dw1" firstAttribute="leading" secondItem="2K6-Z8-Dz3" secondAttribute="leading" id="UAd-hl-mpA"/>
                                    <constraint firstItem="qjc-rc-PwS" firstAttribute="leading" secondItem="2K6-Z8-Dz3" secondAttribute="leading" id="bNF-1U-V4g"/>
                                    <constraint firstItem="RGy-9c-AfK" firstAttribute="leading" secondItem="adG-lB-pWq" secondAttribute="trailing" constant="20" id="cA7-KF-M1c"/>
                                    <constraint firstItem="RGy-9c-AfK" firstAttribute="top" secondItem="qjc-rc-PwS" secondAttribute="bottom" constant="29" id="dWo-PD-m4j"/>
                                    <constraint firstItem="qjc-rc-PwS" firstAttribute="top" secondItem="jiy-V9-y8h" secondAttribute="bottom" constant="8" id="kTO-d2-vcB"/>
                                    <constraint firstItem="zXy-rF-Dw1" firstAttribute="top" secondItem="nTl-jN-FHY" secondAttribute="bottom" constant="8" id="qrg-qF-QeG"/>
                                    <constraint firstItem="jiy-V9-y8h" firstAttribute="leading" secondItem="2K6-Z8-Dz3" secondAttribute="leading" id="qsm-3P-Xuq"/>
                                    <constraint firstItem="adG-lB-pWq" firstAttribute="top" secondItem="qjc-rc-PwS" secondAttribute="bottom" constant="33" id="wgF-p4-EIZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="RGy-9c-AfK"/>
                                        <exclude reference="adG-lB-pWq"/>
                                        <exclude reference="qjc-rc-PwS"/>
                                        <exclude reference="zXy-rF-Dw1"/>
                                        <exclude reference="jiy-V9-y8h"/>
                                        <exclude reference="nTl-jN-FHY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Ife-q3-1yu"/>
                                        <exclude reference="HKZ-10-7Nw"/>
                                        <exclude reference="cA7-KF-M1c"/>
                                        <exclude reference="dWo-PD-m4j"/>
                                        <exclude reference="8Hn-Po-hT5"/>
                                        <exclude reference="wgF-p4-EIZ"/>
                                        <exclude reference="A8d-QO-qvo"/>
                                        <exclude reference="qsm-3P-Xuq"/>
                                        <exclude reference="2Fe-Xq-hL9"/>
                                        <exclude reference="2bu-ti-TYN"/>
                                        <exclude reference="FRt-Bh-JFe"/>
                                        <exclude reference="UAd-hl-mpA"/>
                                        <exclude reference="qrg-qF-QeG"/>
                                        <exclude reference="KfM-G0-IKR"/>
                                        <exclude reference="bNF-1U-V4g"/>
                                        <exclude reference="kTO-d2-vcB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="RGy-9c-AfK"/>
                                        <include reference="adG-lB-pWq"/>
                                        <include reference="qjc-rc-PwS"/>
                                        <include reference="zXy-rF-Dw1"/>
                                        <include reference="jiy-V9-y8h"/>
                                        <include reference="nTl-jN-FHY"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Ife-q3-1yu"/>
                                        <include reference="HKZ-10-7Nw"/>
                                        <include reference="cA7-KF-M1c"/>
                                        <include reference="dWo-PD-m4j"/>
                                        <include reference="8Hn-Po-hT5"/>
                                        <include reference="wgF-p4-EIZ"/>
                                        <include reference="A8d-QO-qvo"/>
                                        <include reference="qsm-3P-Xuq"/>
                                        <include reference="2Fe-Xq-hL9"/>
                                        <include reference="2bu-ti-TYN"/>
                                        <include reference="FRt-Bh-JFe"/>
                                        <include reference="UAd-hl-mpA"/>
                                        <include reference="qrg-qF-QeG"/>
                                        <include reference="KfM-G0-IKR"/>
                                        <include reference="bNF-1U-V4g"/>
                                        <include reference="kTO-d2-vcB"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v1e-ya-1XP" firstAttribute="top" secondItem="BDZ-c6-0Vd" secondAttribute="bottom" id="80h-IL-e8Y"/>
                            <constraint firstItem="v1e-ya-1XP" firstAttribute="top" secondItem="BDZ-c6-0Vd" secondAttribute="bottom" id="8HM-o2-Cwo"/>
                            <constraint firstItem="2K6-Z8-Dz3" firstAttribute="top" secondItem="v1e-ya-1XP" secondAttribute="bottom" constant="8" id="A8k-Zl-26A"/>
                            <constraint firstAttribute="leadingMargin" secondItem="v1e-ya-1XP" secondAttribute="leading" id="MVL-OK-OwX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C1M-fu-aqM" secondAttribute="trailing" id="O1T-Uc-Nco"/>
                            <constraint firstAttribute="trailing" secondItem="2K6-Z8-Dz3" secondAttribute="trailing" constant="20" id="c8p-0d-tmn"/>
                            <constraint firstItem="YXT-65-exp" firstAttribute="top" secondItem="C1M-fu-aqM" secondAttribute="bottom" constant="20" id="cWc-zx-N0B"/>
                            <constraint firstItem="2K6-Z8-Dz3" firstAttribute="leading" secondItem="uMU-DL-6Xy" secondAttribute="leading" constant="20" id="teR-lO-SxZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C1M-fu-aqM"/>
                                <exclude reference="2K6-Z8-Dz3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="O1T-Uc-Nco"/>
                                <exclude reference="A8k-Zl-26A"/>
                                <exclude reference="c8p-0d-tmn"/>
                                <exclude reference="teR-lO-SxZ"/>
                                <exclude reference="80h-IL-e8Y"/>
                                <exclude reference="MVL-OK-OwX"/>
                                <exclude reference="cWc-zx-N0B"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="C1M-fu-aqM"/>
                                <include reference="2K6-Z8-Dz3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="O1T-Uc-Nco"/>
                                <include reference="A8k-Zl-26A"/>
                                <include reference="c8p-0d-tmn"/>
                                <include reference="teR-lO-SxZ"/>
                                <include reference="80h-IL-e8Y"/>
                                <exclude reference="8HM-o2-Cwo"/>
                                <include reference="MVL-OK-OwX"/>
                                <include reference="cWc-zx-N0B"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="DataFrom" destination="qjc-rc-PwS" id="VdH-4h-lUR"/>
                        <outlet property="OkView" destination="80h-IL-e8Y" id="dgj-jL-Wfh"/>
                        <outlet property="bsChooser" destination="zXy-rF-Dw1" id="d5b-JF-gj8"/>
                        <outlet property="ore" destination="RGy-9c-AfK" id="E3l-eB-szl"/>
                        <outlet property="oreView" destination="2K6-Z8-Dz3" id="9fL-wj-UUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnH-Ot-Ew8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-326"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chiara" width="32" height="32"/>
        <image name="add_list-32" width="32" height="32"/>
        <image name="checked-2-32" width="32" height="32"/>
        <image name="home-32" width="32" height="32"/>
        <image name="iBabyTopBar" width="400" height="32"/>
        <image name="settings-32" width="32" height="32"/>
        <image name="trash2-50" width="50" height="50"/>
        <image name="unchecked_checkbox-white-32" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s1F-q9-ohn"/>
        <segue reference="eaQ-f4-tb2"/>
    </inferredMetricsTieBreakers>
</document>
